<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19Da</title>
  <style>
    /* CSS基础选择器+CSS字体属性+CSS文本属性+CSS引入方式 */
    /* 标签选择器+字体系类+字体大小+字体粗细+字体复合属性 */
    h2 {
      color: red;
      font-family: "Microsoft yahei";
      font-size: 50px;
      font-weight: 400;
    }

    /* 内部样式表引入 */
    p {
      font: 400 16px "Microsoft yahei"
    }

    /*类选择器+字体样式+对齐文本 */
    /*.color {color: rgba(14, 182, 233, 0.788);}
        .size {font-size: 10px;}
         .style {font-style: italic;} */
    .box {
      color: rgba(14, 182, 233, 0.788);
      font-size: 10px;
      font-style: italic;
    }

    .align {
      text-align: center;
    }

    /* id选择器 +装饰文本*/
    #where {
      color: lightcoral;
    }

    #line {
      text-decoration: underline;
    }

    /* 通配符选择器+文本缩进+行间距 */
    * {
      text-indent: 2em;
      line-height: 26px;
    }
  </style>
</head>

<body>
  <h2 class="align">中共十九大</h2>
  <p>举世瞩目的中共第十九次全国代表大会，10月18日在<span
      id="where">北京</span>开幕。中共中央总书记习近平在大会报告中指出，中国特色社会主义进入了新时代，中国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。


    在这份长达68页，超过3.2万字的报告中，习近平对中共举什么旗、走什么路、以什么样的精神状态、担负什么样的历史使命、实现什么样的奋斗目标做了明确宣示。


    分析认为，这份报告不仅聚焦当下，也着眼于未来，是未来30年乃至更长时期内中共各方面发展的行动纲领，将对中国未来产生深刻、长远的影响。</p>


  <strong>新时代、新矛盾</strong> <br>


  <p>
    习近平在报告中首先对过去5年的工作进行了总结。他说，“十八大以来的五年，是党和国家发展进程中极不平凡的五年”，“五年来的成就是全方位的、开创性的，五年来的变革是深层次的、根本性的”，“解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业发生历史性变革”。


    在此基础上，习近平作出了两个重大的论断：中国特色社会主义进入了新时代；中国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。


    分析认为，这是对中国现阶段社会主义建设和发展作出的全新判断，对中国社会今后的发展具有重大和深远的影响。</p>

  <p>
    自邓小平在1982年召开的中共第十二次代表大会上首次提出中国特色社会主义，35年来中国特色社会主义一直是中共理论和实践的主题。中国社科院马克思主义研究院马克思主义中国化研究部副主任贺新元认为，习近平此次提出中国特色社会主义进入新时代，意味着中共在这一探索中已经取得了历史性的成绩，将向更高的目标迈进。

    我国所要解决的主要矛盾是<span style="color: lightseagreen;">
      <!-- 行内样式表引入 -->“人民日益增长的物质文化需要同落后的社会生产之间的矛盾”
    </span>的提法，也产生于上世纪80年代初。1981年召开的中共十一届六中全会，在通过的《历史决议》中作出了上述判断。这个判断，到现在也已过去了36年。</p>

  <p>
    中国人民大学马克思主义学院教授陶文昭认为，如今对社会主要矛盾作出新的论断，主要有两方面的原因：一方面，经过长期努力，中国科技生产力技术进步，装备生产日益完善，生产力初步成体系，已经成为制造大国，正在迈向制造强国，生产力落后已经不符合现实了；另一方面，人们在富起来之后，需求已经从单纯的物质需求转向了多元化的需求，比如民主、法治、公平、正义、安全、环境等。


    在不少学者看来，发展的不平衡不充分，不仅包括过去经济发展重量不重质，还包括过多看重经济发展，忽视社会、文化、生态发展造成的不平衡。盘古智库理事长易鹏认为，十九大后，中国将进入全方位发展的新阶段。


    舆论认为，习近平作出的这一新论断，抓住了中国社会的主要矛盾，其他问题将迎刃而解。一个值得注意的细节是，在三个多小时的报告中，持续时间最长的掌声出现在“房子是用来住的，不是用来炒的”。习近平话音刚落，会场内便响起一片掌声。这也印证了新时代社会的主要矛盾，是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。
  </p>


  <strong>新思想、新境界</strong> <br>


  <p>习近平在报告中对十八大以来的理论成果进行了系统总结，并把这一成果总结为新时代中国特色社会主义思想。


    中共历来重视理论建设，强调理论必须同实践相统一。毛泽东在《实践论》中说，“通过实践而发现真理，又通过实践而证实真理和发展真理。……实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地进到了高一级的程度。”这种螺旋式上升的认识论，就是唯物辩证法。


    回顾中共近百年的历史，马克思主义与中国实践相结合，有两次飞跃。第一次飞跃产生了毛泽东思想。第二次飞跃则产生了包括邓小平理论、“三个代表”重要思想、科学发展观在内的中国特色社会主义理论体系。


    中国社科院马克思主义研究院马克思主义中国化研究部副主任贺新元在接受《中国新闻周刊》采访时表示，每一个重大历史阶段和重大实践，都会呼唤并产生重大的理论成果。这两次飞跃，回答了中国为什么要革命、为谁革命、靠谁来革命、怎样进行革命等重大问题；回答了什么是社会主义、怎样建设社会主义，建设什么样的党、怎样建设党，实现什么样的发展、怎样发展的问题。
  </p>
  <img src="小柠檬/19Da1.jpg" width="500" /><br>


  <div class="box" id="line"> 中国共产党第十九次全国代表大会于10月18日上午9时在北京人民大会堂开幕，会期10月18日至10月24日。图/新华</div><br>

  <p>习近平在报告中指出，十八大以来，国内外形势变化和我国各项事业发展都给我们提出了一个重大时代课题，这就是必须从理论和实践结合上系统回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义。


    除了新时代中国特色社会主义思想形成的时代背景，习近平还在报告中对这一思想的丰富内涵、科学定位进行了阐述。


    他说，新时代中国特色社会主义思想系统回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义，是对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展，是马克思主义中国化最新成果，是党和人民实践经验和集体智慧的结晶，是中国特色社会主义理论体系的重要组成部分，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南。


    贺新元认为，新时代中国特色社会主义思想是顺应时代的理论应答，不仅意味着社会主义在中国焕发出强大生机活力并不断开辟发展新境界，还意味着中国特色社会主义拓展了发展中国家走向现代化的途径，为解决人类问题贡献了中国智慧、提供了中国方案。
  </p>




  <strong>新目标、新征程</strong> <br>


  <p>中共在十八大上提出了“两个一百年”的目标——到建党百年时全面建成小康社会，到中华人民共和国建国百年时建成富强民主文明和谐的社会主义现代化国家。从十九大到二十大，是“两个一百年”奋斗目标的历史交汇期。


    习近平在报告中强调，既要全面建成小康社会、实现第一个百年奋斗目标，又要乘势而上，开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军。在报告中，他对2020年全面建成小康社会之后的新征程进行了具体的规划。


    习近平说，从2020年到2035年，在全面建成小康社会的基础上，基本实现社会主义现代化；2035年到本世纪中叶，在基本实现现代化的基础上，建成富强民主文明和谐美丽的社会主义现代化强国。


    30年前的中共十三大上，邓小平提出了中国实现现代化“三步走”战略。第一步，1981年到1990年实现国民生产总值比1980年翻一番，解决人民的温饱问题；第二步，1991年到20世纪末国民生产总值再增长一倍，人民生活达到小康水平；第三步，到21世纪中叶人民生活比较富裕，基本实现现代化，人均国民生产总值达到中等发达国家水平，人民过上比较富裕的生活。


    20年前，中共十五大在前两步如期实现的基础上，又提出了一个新的“三步走”战略。第一步，到2010年国民生产总值比2000年翻一番，人民的小康生活更加宽裕，形成比较完善的社会主义市场经济体制；第二步，到2020年国民生产总值比2000年翻两番，使国民经济更加发展，各项制度更加完善；第三步，到本世纪中叶基本实现现代化，建成富强民主文明的社会主义国家。
  </p>
  <img src="小柠檬/19Da2.jpg" width="500" />

  <p>贺新元认为，此次十九大在即将实现全面建成小康社会的基础之上，把实现第三步的任务分解为两个阶段，体现了中国特色社会主义的优越性。


    他说，新中国建立后，中共一直很重视对发展目标的设定，除了每年的目标外，还有五年计划、远期规划。这使得整个国家的发展既要聚焦当前的问题和任务，也着眼于更长远的未来。在实际发展过程中，还会对远期目标不断与时俱进进行调整。


    比如，中共十八大提出，在新中国成立100年时，建成富强民主文明和谐的社会主义现代化国家。这次十九大报告则在“富强民主文明和谐”之外，又增加了“美丽”。分析认为，这一增加，围绕的是经济、政治、文化、社会和生态文明建设这“五位一体”总体布局，强化的是新发展理念中“绿色发展”的提法。


    “中共正是在这个不断接近的过程中，调整目标，让它变得更加具体，更加清晰。”贺新元说。</p>


</body>

</html>